<!DOCTYPE>
<html>
        <head>
                <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="side-bar.css">
        </head>
    <body>
        <div id="mainbox">
        <div id="notice"> 
            <li id="little">电设20规则</li>
            <p id="file">文件:<a href="" >EDC20规则</a></p>
        </div>
        <div id="notice"> 
                <li id="little">参赛手册</li>
                <p id="file">文件:<a href="http://58.87.111.176/newpage/downloadfile/EDC20参赛手册.pdf" download="EDC20参赛手册.pdf">EDC20参赛手册</a></p>
            </div>
        <div id="notice"> 
                <li id="little">宣讲会ppt</li>
                <p id="file">文件:<a href="">EDC20宣讲会</a></p>
            </div>
        <div id="notice"> 
                <li id="little">小车装配指南</li>
                <p id="file">文件:<a href="">小车装配指南</a></p>
            </div>

        </div>

            <nav class="main-menu">
                    <ul>
                        <li>
                            <a href="../newpage/firstpage.html">
                                <span class="nav-text">
                                    &nbsp;&nbsp;&nbsp;&nbsp;首页
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="../log in&sign up/signup.html">
                                <span class="nav-text">
                                    &nbsp;&nbsp;&nbsp;&nbsp;注册
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="../log in&sign up/login.html">
                                <span class="nav-text">
                                    &nbsp;&nbsp;&nbsp;&nbsp;登录
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="../newpage/main.html">
                                <span class="nav-text"  >
                                    &nbsp;&nbsp;&nbsp;&nbsp;组队
                                </span>
                            </a>
                        </li>
            
                        <li>
                            <a href="../appointing/appointing.html">
                                <span class="nav-text">
                                    &nbsp;&nbsp;&nbsp;&nbsp;预约
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="../newpage/download.html">
                                <span class="nav-text"  id='now'>
                                    &nbsp;&nbsp;&nbsp;&nbsp;文件
                                </span>
                            </a>
                            <hr>
                        </li>
                        <li>
				
                        </li>
                    </ul>
                </nav>

                <section>
                    <div class="ts-footer">
                        <div class="col-md-12">
                            <p class="ts-left">
                                <small>© 2018
                                <a href="https://www.eesast.com">EESAST</a> All Rights Reserved.</small>
                            </p>
                            <p class="ts-right">
                                <small class="ts-right">第二十届电子设计大赛</small>
                            </p>
                        </div>
                    </div>
                    <a href="http://www.leadgentech.ai/"><img class="holdlogo" src="1.png" alt="logo" ></a>
                </section>
                    <br>
                    <br>
                    <br>
                    <br>
                
    </body>

</html>
<style>

    #mainbox
    {
        position:absolute;
        left:30%;
        top:10%;
        color: #5e5c61;
        font-size:30;
    }
    body,html
{
    position: absolute;
    width:100%;
    height:100%;
    margin:0;
    padding:0;
    background: #000000;
    background: -moz-radial-gradient(center, ellipse cover,  #cfe7fa 0%, #2676c0 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#cfe7fa), color-stop(100%,#2676c0));
    background: -webkit-radial-gradient(center, ellipse cover,  #cfe7fa 0%,#2676c0 100%);
    background: -o-radial-gradient(center, ellipse cover,  #cfe7fa 0%,#2676c0 100%);
    background: -ms-radial-gradient(center, ellipse cover,  #cfe7fa 0%,#2676c0 100%);
    background: radial-gradient(ellipse at center,  #cfe7fa 0%,#579fe4 100%);
    /* border: 3px solid; */
}
     /* 统一尾部 */
     .ts-footer{
        position:absolute;
        left:36%;
        bottom:8%;
        width: 400px; 
        height: 30px;
    }
    .ts-left{
        float:left;
        width: 229px; 
    }
    .ts-right{
        float:right;
    }
    .holdlogo{
      position:fixed;
      margin:0 auto;
      display:block;
      left:80%;
      width:200px;
      height:50px;
      z-index: 4;
      text-align: center;
      top:86%;
}
</style>
