<!DOCTYPE>
<html>
    <head>
            <meta charset="UTF-8">
            <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
            <link rel="icon" href="./static/img/logo.ico" type="img/x-ico" />
            <title>欢迎来到第20届电子设计大赛</title>
            <link rel="stylesheet" type="text/css" href="newpage/side-bar.css">
    </head>
    <body>
            <!-- <div class="roundlogo" style="width:120px; height:120px; border-radius:50%; overflow:hidden;"> -->
            <img class="logo" src="newpage/thelogo.jpg" alt="logo" ></img>
            <!-- </div> -->
            <!-- <img class="ee" src="2.png" alt="logo" ></img> -->
            
            <!-- <img class="something" src="si.png" alt="logo" ></img> -->
            <!-- <img class="somethings" src="wi.png" alt="logo" ></img> -->
            <img class="mainlogo" src="newpage/aai.jpg" alt="logo" ></img>
            <p class='p'>第二十届电子设计大赛</p>
            <nav class="main-menu">
                    <ul>
                        <li>
                            <a href="newpage/firstpage.html">
                                <span class="nav-text" id='now'>
                                    &nbsp;&nbsp;&nbsp;&nbsp;首页
                                </span>
                            </a>
                        </li>
                        <li>
                        <a href="newpage/introduce.html">
                            <span class="nav-text">
                                &nbsp;&nbsp;&nbsp;&nbsp;介绍
                            </span>
                        </a>
                        
                        </li>
                        <li>
                            <a href="log in&sign up/signup.html">
                                <span class="nav-text">
                                    &nbsp;&nbsp;&nbsp;&nbsp;注册
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="log in&sign up/login.html">
                                <span class="nav-text">
                                    &nbsp;&nbsp;&nbsp;&nbsp;登录
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="newpage/main.html">
                                <span class="nav-text"  >
                                    &nbsp;&nbsp;&nbsp;&nbsp;组队
                                </span>
                            </a>
                        </li>
            
                        <li>
                            <a href="appointing/appointing.html">
                                <span class="nav-text">
                                    &nbsp;&nbsp;&nbsp;&nbsp;预约
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="newpage/download.html">
                                <span class="nav-text">
                                    &nbsp;&nbsp;&nbsp;&nbsp;文件
                                </span>
                            </a>
                            <hr>
                        </li>
                        
                            
                        <li>
                                
                        </li>
                    </ul>
                </nav>


                <section>
                    <div class="ts-footer">
                        <div class="col-md-12">
                            <p class="ts-left">
                                <small>© 2018
                                <a href="https://www.eesast.com">EESAST</a> All Rights Reserved.</small>
                            </p>
                            <p class="ts-right">
                                <small class="ts-right">第二十届电子设计大赛</small>
                            </p>
                        </div>
                    </div>
                    <a href="https://future.eesast.com/"><img class="eelogo" src="newpage/2.png" alt="logo" ></img></a>
                    <a href="https://daasta.cn/"><img class="dclogo" src="newpage/dclogo2.png" alt="logo" ></img></a>
                    <a href="http://www.leadgentech.ai/"><img class="holdlogo" src="newpage/holdlogo.png" alt="logo" ></a>
                </section>
                    <br>
                    <br>
                    <br>
                    <br>
               
    </body>
</html>




<style>
      body,html
    {
        position: absolute;
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        background: #000000;
        background: -moz-radial-gradient(center, ellipse cover,  #cfe7fa 0%, #000000 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#cfe7fa), color-stop(100%,#000000));
        background: -webkit-radial-gradient(center, ellipse cover,  #cfe7fa 0%,#000000 100%);
        background: -o-radial-gradient(center, ellipse cover,  #cfe7fa 0%,#000000 100%);
        background: -ms-radial-gradient(center, ellipse cover,  #cfe7fa 0%,#000000 100%);
        background: radial-gradient(ellipse at center,  #cfe7fa 0%,#000000 100%);
        /* border: 3px solid; */
    }
    .mainlogo
    {
        position:fixed;
        margin:0 auto;
        display:block;
        /* left:10%; */
        text-align: center;
        /* top:3%;  */
        /* width:100%; */
        height:100%;
        z-index: 0;
        /* border:3px solid; */
    }
    /* .ee
    {
        position:fixed;
        margin:0 auto;
        display:block;
        left:28%;
        width:70px;
        height:70px;
        z-index: 2;
        text-align: center;
        top:40%; 
       
    }*/ 
    .logo
    {
        width:150px;
        height:150px;
        left:20%;
        z-index: 5;
        text-align: center;
        top:33%; 
        position:fixed;
        margin:0 auto;
        display:block;
        border-radius: 50%;
        
    }
    
    .something
    {
        position:fixed;
        margin:0 auto;
        display:block;
        left:45%;
        /* //width:150px; */
        /* height:150px; */
        z-index: 2;
        text-align: center;
        bottom:30%; 
        /* border:3px solid; */
    }
    .somethings
    {
        position:fixed;
        margin:0 auto;
        display:block;
        left:10%;
        /* //width:150px; */
        /* height:150px; */
        z-index: 1;
        text-align: center;
        bottom:8%; 
        width:40%;
        height:15%;
        /* border:3px solid; */
    }
    .p
    {
        position: absolute;
        margin:0 auto;
        /* border:3px solid; */
        left:34%;
        top:38%;
        font-weight: 700;
        font-size:60;
        color: rgb(235, 227, 227);
        font-family: 'Microsoft JhengHei';
    }
    .holdlogo
    {
        position:fixed;
        margin:0 auto;
        display:block;
        left:80%;
        width:200px;
        height:50px;
        z-index: 4;
        text-align: center;
        bottom:6%; 
        /* opacity:0.75; */
    }
    .eelogo
    {
        position:fixed;
        margin:0 auto;
        display:block;
        left:5%;
        width:45px;
        height:45px;
        z-index: 4;
        text-align: center;
        bottom:6%; 
        /* opacity:0.75; */
    }
    .dclogo
    {
        position:fixed;
        margin:0 auto;
        display:block;
        left:9%;
        width:100px;
        height:40px;
        z-index: 4;
        text-align: center;
        bottom:6%; 
        border-radius: 50%;
        /* opacity:0.75; */
    }
    .ts-footer
    {
        position:absolute;
        left:36%;
        bottom:8%;
        width: 400px; 
        height: 30px;
        color:azure;
    }
    .ts-left{
        float:left;
        width: 229px; 
    }
    .ts-right{
        float:right;
    }
</style>
